29434830	Cao J	29569643	Oncol Lett. 2018 Apr;15(4):5391
29208179	Seyedabadi HR	29334355	Cell Mol Biol (Noisy-le-grand). 2017 Dec 31;63(11):92-96
29199712	Srikanth S	29469086	Indian J Cancer. 2017 Apr-Jun;54(2):490
29147436	Huang L	29319059	World J Oncol. 2017 Dec;8(6):199
29085447	Zhu SX	29469901	Oncol Lett. 2018 Mar;15(3):4040
29072571	Allen S	29236661	Can Urol Assoc J. 2017 Nov;11(11):E470
29067359	Mohrmann H	29159336	Phys Chem Chem Phys. 2017 Dec 6;19(47):32143
28982851	Yang KJ	29061839	Anticancer Res. 2017 Nov;37(11):6496
28964001	Fernández García RM	29406766	Cuad Bioet. 2018 Jan-Apr;29(95):105
28936442	Jain D	29057242	Ann Transl Med. 2017 Sep;5(18):382
28929779	A Cienfuegos J	29359946	Rev Esp Enferm Dig. 2018 Jan;110(1):70
28899782	Wei W	XXXXXXXX	10.1016/j.bbrc.2017.09.036
28886067	Jiang M	29570725	PLoS One. 2018 Mar 23;13(3):e0195052
28837807	Zhang P	XXXXXXXX	10.1016/j.bbrc.2017.08.079
28816461	Li W	29227663	Org Lett. 2018 Jan 5;20(1):316
28798174	Hong CY	29146838	Genome Announc. 2017 Nov 16;5(46):
28797443	Daemen J	28330638	JACC Cardiovasc Interv. 2017 Apr 10;10 (7):e67-e68
28794294	Zununi Vahed S	29038398	Iran J Kidney Dis. 2017 Oct;11(5):393
28788903	Li J	29041688	Opt Express. 2017 Aug 21;25(17 ):20033
28783371	Zhao H	28937284	DNA Cell Biol. 2017 Oct;36(10 ):878
28774187	Kilic A	29032708	Angiology. 2018 Jan;69(1):NP1
28757700	Song JSA	29563713	Oman J Ophthalmol. 2018 Jan-Apr;11(1):100
28756931	Yu H	26615000	Asian Pac J Trop Med. 2015 Nov;8(11):976-982
28756930	Lin ZL	26706680	Asian Pac J Trop Med. 2015 Dec;8(12 ):1060-1063
28756223	Li J	29530244	Biochem Biophys Res Commun. 2018 Mar 18;497(4):1184
28745809	Adewuyi EO	29419962	XXXXXXXX
28739296	Cheraghi M	28040596	Biomed Pharmacother. 2017 Mar;87:37-45
28698158	Song N	29325768	Gene. 2018 Mar 1;645:188
28667474	Bajwa PS	29380281	AAPS PharmSciTech. 2018 Jan 29;:
28652764	Huang W	29343968	Onco Targets Ther. 2017 Dec 18;10 :5935
28650422	Raeisi S	28640015	Transplantation. 2017 Jul;101(7):e230
28646838	Maldonado-Pérez HL	29090567	Rocz Panstw Zakl Hig. ;68(2):199-205
28643818	Brigant B	28852498	Clin Kidney J. 2017 Aug;10 (4):578
28614379	Lawrence K	29558511	PLoS One. 2018 Mar 20;13(3):e0194851
28611662	Kumar SN	29180964	Front Pharmacol. 2017 Nov 17;8:882
28611128	Liu W	29141855	Circ Heart Fail. 2017 Nov;10 (11):
28603363	Miyata R	29184313	J Phys Ther Sci. 2017 Oct;29(10 ):r1
28595908	Zhao Y	29530245	Biochem Biophys Res Commun. 2018 Mar 18;497(4):1185
28591342	Yu J	29319727	Clinics (Sao Paulo). 2017 Dec;72 (12 ):790
28589014	Suba EJ	28607769	BMJ Glob Health. 2017 May 18;2(2):
28578292	Grilli G	29096911	Curr Opin Microbiol. 2017 Jun;37:R1
28538834	Wu Q	28678912	Braz J Med Biol Res. 2017 Jul 03;50(7):e5234retraction
28515179	Raup-Konsavage WM	28993320	Am J Physiol Renal Physiol. 2017 Oct 1;313(4):F1060
28514309	Li G	28816990	Medicine (Baltimore). 2017 Aug;96(33):e7871
28503193	Park S	28932260	Int J Ment Health Syst. 2017 Sep 15;11:53
28492255	Pritchard HD	29443968	Nature. 2018 Feb 14;:null
28461019	Nsir H	29268863	Acta Histochem. 2018 Jan;120(1):64
28454213	Huang WJ	29113284	Oncol Lett. 2017 Nov;14 (5):6321
28452094	Liu H	29232485	Pediatr Int. 2017 Sep;59(9):1034
28446937	Ciebiera M	28694910	Wideochir Inne Tech Maloinwazyjne. 2017 Jun;12 (2):206
28429355	Lu QB	28537689	Eur Rev Med Pharmacol Sci. 2017 May;21(9):2007
28428609	Fee L	29123314	Br Dent J. 2017 Nov 10;223(9):741
28418474	Favini N	28975311	JAMA. 2017 Sep 19;318(11):1072
28417056	Lee JC	29043105	Anat Cell Biol. 2017 Sep;50(3):245
28408845	Xu C	28496339	Onco Targets Ther. 2017 May 03;10 :2411
28370854	Zhang G	29399985	Cancer Sci. 2018 Feb;109 (2):483
28356761	Li X	28496341	Onco Targets Ther. 2017 May 04;10 :2425
28338177	Du J	28617562	Eur Rev Med Pharmacol Sci. 2017 May;21(10 ):2302
28321049	Zhu H	28747610	J Toxicol Sci. 2017;42(5):R1
28299270	Rao JK	28713759	Ann Maxillofac Surg. 2017 Jan-Jun;7(1):159
28288081	Wu Z	XXXXXXXX	DOI: 10.1097/MJT.0000000000000589
28279889	Wang K	28867068	J Nutr Biochem. 2017 Sep;47:133
28272703	Yu LL	28387918	Eur Rev Med Pharmacol Sci. 2017 Mar;21(6):1176
28264024	Bhattarai A	29108001	PLoS One. 2017 Nov 6;12 (11):e0187867
28258383	Weyhe D	28608270	Chirurg. 2017 Jun 12;:null
28243335	Chen R	29158784	J Cancer. 2017 Sep 8;8(16):3130
28237802	Xu Q	28739152	Neurosci Lett. 2017 Mar 22;644:R1
28232911	Guan H	28975129	Front Mol Biosci. 2017 Sep 27;4:69
28232157	Ye ZN	28641763	Hum Pathol. 2017 May;63:R1
28231299	Jiao DM	29190828	PLoS One. 2017 Nov 30;12 (11):e0189070
28230016	Lin L	28508855	J Cancer Res Ther. 2017 Jan-Mar;13(1):156
28213740	Salminen M	26802003	Aging Clin Exp Res. 2017 Jun;29(3):507
28202934	Barnoya J	28386131	J Public Health Policy. 2016 Dec;37(4):1
28193790	Pulcini CD	29042420	Pediatrics. 2017 Oct 17;:
28191722	Cavusoglu H	28722270	Chemphyschem. 2017 Jul 19;18(14 ):1956
28182513	Rigby JH	28414267	J Sport Rehabil. 2017 Apr;26(2):189
28182034	Shah SR	28791249	Avicenna J Med. 2017 Jul-Sep;7(3):137
28168131	Panthi S	29250475	Cureus. 2017 Dec 13;9(12 ):r9
28161631	Lu M	29530246	Biochem Biophys Res Commun. 2018 Mar 18;497(4):1186
28159785	Verbree CT	29146591	Appl Environ Microbiol. 2017 Nov 16;83(23 ):
28151913	Wang T	28538423	Medicine (Baltimore). 2017 May;96(21):e7102
28123707	Isoda H	28819562	Biomed Rep. 2017 Sep;7(3):286
28123165	Qi J	28883262	Tohoku J Exp Med. 2017;242(4):335
28120067	Xia L	28488204	Acta Neurochir Suppl. 2017;124:E1
28111587	Watts A	29375616	Front Plant Sci. 2018 Jan 16;9:43
28105112	Zhu L	28565816	Exp Ther Med. 2017 May;13(5):2109
28093007	Cubillos-Zapata C	28264608	Leuk Lymphoma. 2017 Aug;58(8):I
28089016	Katz LM	28411770	J Am Acad Dermatol. 2017 May;76(5):1011
28083053	Afzal S	28367212	Pak J Med Sci. 2017 Jan-Feb;33(1):250
28082422	Wolfe AR	29061885	J Cell Sci. 2017 Nov 1;130(21):3776
28079245	Rodrigues RS	28591249	Arq Gastroenterol. 2017 Apr-Jun;54(2):173
28064098	Sneider K	28456326	Eur J Obstet Gynecol Reprod Biol. 2017 Mar;210:R1
28061879	Mu X	28732528	Parasit Vectors. 2017 Jul 21;10 (1):350
28060125	Simpson EA	28353524	J Pediatr Hematol Oncol. 2017 Jul;39(5):e302
28059665	Mahmoudi S	28215121	Hum Vaccin Immunother. 2017 Feb;13(2):490
28050281	Yawson DO	28785485	J Nutr Metab. 2017;2017:6195351
28042118	Su EP	28455482	Bone Joint J. 2017 May;99-B(5):702-704
28038985	Zhang L	28942852	Exp Neurol. 2017 Nov;297:191
28024695	Inamura K	27721121	Lung Cancer. 2016 Dec 10;243:21-28
27981295	Sica M	28617896	J Gastrointestin Liver Dis. 2017 Jun;26(2):213
27942479	Wahab SS	28275575	Quant Imaging Med Surg. 2017 Feb;7(1):169
27936486	Tan X	28749040	J Gene Med. 2017 Jun;19(6-7):
27934250	Hao N	28164697	ACS Appl Mater Interfaces. 2017 Feb 15;9(6):5671
27902473	Zhou S	28187534	Oncotarget. 2017 Jan 31;8(5):8992
27878274	Yu Y	28447746	Mol Med Rep. 2017 May;15(5):2897
27872302	Ottmann D	29255030	Proc Natl Acad Sci U S A. 2017 Dec 18;:
27872231	Nie D	28583936	Neurology. 2017 Jun 6;88(23 ):2239
27863507	Moloney C	29237481	Acta Neuropathol Commun. 2017 Dec 13;5(1):97
27862525	Misak A	28568963	Exp Physiol. 2017 Jun 1;102(6):739
27858200	Ye W	28417286	Apoptosis. 2017 Jun;22(6):885
27853675	Raeisi S	28265540	Bioimpacts. 2016;6(4):249
27846461	Mizzaci CC	28916091	Int J Cardiol. 2017 Nov 15;247:55
27846178	Uysal E	28368962	Surg Laparosc Endosc Percutan Tech. 2017 Apr;27(2):117
27833719	Ahmadi K	27830054	Jundishapur J Microbiol. 2016 Mar 03;9(3):e43586
27820812	Ergen O	29358774	Nat Mater. 2018 Jan 23;17 (2):204
26438612	Grus T	XXXXXXXX	DOI: 10.1177/1708538115609454
27767305	Hao N	28164695	ACS Appl Mater Interfaces. 2017 Feb 15;9(6):5670
27798764	Kontopoulou E	27975151	Mol Biotechnol. 2016 Dec 14;:
26567107	Wu J	28669123	Mol Neurobiol. 2017 Dec;54(10 ):8458
27783646	Hunter PR	28552949	PLoS One. 2017 May 26;12 (5):e0178903
27775465	Van Kann DH	28548031	J Phys Act Health. 2017 May;14 (5):416
27769522	Eksteen B	28042931	J Hepatol. 2017 Jan;66(1):254
27763803	Zhang X	28102764	Plant Signal Behav. 2017 Jan 2;12 (1):e1273663
27757943	Huang ZM	29417319	Nanoscale Res Lett. 2018 Feb 7;13(1):46
27706379	Vélez N	29091142	Mem Inst Oswaldo Cruz. 2017 Nov;112(11):796
27458008	Croce CM	27698349	Nat Rev Clin Oncol. 2016 Nov;13(11):658
27749538	Ren YM	28422892	Medicine (Baltimore). 2017 Apr;96(16):e6778
27739427	Sjöqvist S	28323815	Nat Commun. 2017 Mar 21;8:15077
27736936	Baughman BM	28636659	PLoS One. 2017 Jun 21;12 (6):e0180272
27711699	Hu Z	28853460	Phys Chem Chem Phys. 2017 Sep 20;19(36):25221
27703129	Acharya KP	28511340	Epidemiol Health. 2017 Apr 24;39:e2017018
27688736	Wei X	28588425	Cancer Cell Int. 2017 Jun 2;17 :60
27681397	Acharya S	28139492	J Indian Soc Pedod Prev Dent. 2017 Jan-Mar;35(1):98
27659310	Guo YJ	28651563	BMC Oral Health. 2017 Jun 26;17 (1):102
27657866	Jia TZ	29168488	Nat Chem. 2017 Nov 23;9(12 ):1286
27656152	Sigirci O	29204134	Front Psychol. 2017 Nov 27;8:2140
27649661	Sun LL	28051271	Eur Rev Med Pharmacol Sci. 2016 Dec;20(24):5032
27648480	Mao ZY	28969420	J Org Chem. 2017 Oct 20;82(20):11310
27631007	Shan B	28713827	Biomed Res Int. 2017;2017:6898324
27626686	Shi Y	28521390	Oncotarget. 2017 May 16;8(20):34019
27621630	Wang L	27826191	Neuropsychiatr Dis Treat. 2016 Oct 31;12 :2797
27617005	Nishanth Kumar S	29204138	Front Microbiol. 2017 Nov 17;8:2263
27616881	Lin F	27877023	Patient Prefer Adherence. 2016 Nov 10;10 :2321
27605815	Amininajafi F	27877004	J Parasit Dis. 2016 Dec;40(4):1643
27605782	Hassan MA	27877003	J Parasit Dis. 2016 Dec;40(4):1642
27604570	Pastrello C	28530244	Sci Rep. 2017 May 22;7:46826
27581267	Nair BK	28076739	Med J Aust. 2017 Jan 16;206(1):29
27578898	Heath M	28979047	J Extra Corpor Technol. 2017 Sep;49(3):210
27554054	López-Medrano R	28952415	Innate Immun. 2017 Nov;23 (8):709
27548215	Hsia TC	28545223	Nutrients. 2017 May 23;9(6):
27542620	Zhang D	28566127	Cell Signal. 2017 Aug;36:267
27525719	Cha ST	28008183	Nat Cell Biol. 2016 Dec 23;19(1):76
27517907	Hsia TC	28788052	Int J Mol Sci. 2017 Jul 28;18(8):null
27516793	Yaliniz H	28515760	Kardiochir Torakochirurgia Pol. 2017 Mar;14 (1):88
27516741	Roy K	28680406	Front Pharmacol. 2017 Jun 21;8:426
27508434	Helabad MB	28700921	Biophys J. 2017 Jul 11;113(1):223
27490366	Patel N	28033093	Prev Chronic Dis. 2016 Dec 23;13:E176
27483303	Yu F	28441318	Nutrients. 2017 Apr 25;9(4):null
27481417	Tziatzios G	27808127	Am J Gastroenterol. 2016 Nov;111(11):1668
27471887	Liu H	27885951	J Neurosurg. 2017 Feb;126(2):651
27468697	Lagunas-Rangel FA	28297105	Hematol Oncol. 2017 Mar;35(1):141
27460898	Pasek RC	28687703	Am J Physiol Endocrinol Metab. 2017 Jul 1;313(1):E105
27458462	Sarwat M	28028384	Front Plant Sci. 2016 Dec 23;7:2040
27458247	Shourideh M	28710322	Clin Cancer Res. 2017 Jul 15;23 (14 ):3973
27454733	American College of Obstetricians and Gynecologists’ Committee on Obstetric Practice	XXXXXXXX	doi:10.1097/AOG.0000000000001586
27446223	Chen YF	29552088	Evid Based Complement Alternat Med. 2018 Jan 14;2018:9686012
27445673	Liu H	27738420	Front Neurosci. 2016 Oct 07;10 :465
27445489	Gao K	29296088	Onco Targets Ther. 2017 Dec 18;10 :5945
27442160	Wierda MR	25677528	Environ Toxicol Chem. 2016 Aug;35(8):2134
27439973	Fan Y	29301540	J Hematol Oncol. 2018 Jan 4;11(1):2
27438539	Kumar S	28030128	Crit Rev Food Sci Nutr. 2017 Mar 24;57(5):1059
27433467	Herndon JM	27453892	Front Public Health. 2016;4:156
27433406	Hussain NS	27648392	Hussain NS. Cureus. 2016;8(9):r7
27429979	Huang X	28932745	Biomed Res Int. 2017;2017:7640820
27428477	Zheng W	27607568	J ECT. 2016 Dec;32(4):276
27421008	Ji Y	27808395	Genet Mol Res. 2016 Oct 7;15(4):null
27420918	Guan T	28742440	J Laparoendosc Adv Surg Tech A. 2017 Aug;27(8):858
27382348	Hu M	28280423	Korean J Physiol Pharmacol. 2017 Mar;21(2):277
27371337	Zhang N	XXXXXXXX	DOI: 10.1007/s11064-016-1993-y
27365963	Ragab Shalaby AM	28479828	J Neurosci Rural Pract. 2017 Apr-Jun;8(2):322
27358149	Huang C	28116144	J Biol Regul Homeost Agents. ;30(1):
27342568	Robertson IJ	27729068	Diagn Pathol. 2016 Oct 11;11(1):97
27323092	Man HB	27706792	Genet Mol Res. 2016 Sep 30;15(3):null
27323070	Tang T	27706792	Genet Mol Res. 2016 Sep 30;15(3):null
27323064	Li Q	27808396	Genet Mol Res. 2016 Oct 7;15(4):null
27323022	Ma YB	27706792	Genet Mol Res. 2016 Sep 30;15(3):null
27312347	Ferrer-Márquez M	27520692	Obes Surg. 2016 Oct;26(10 ):2552
27294142	Guan TP	28680885	Biomed Res Int. 2017;2017:8014852
27283091	Tildesley HD	XXXXXXXX	10.1016/j.jcjd.2016.04.003
27283089	Cheng AY	XXXXXXXX	DOI: 10.1016/j.jcjd.2016.04.005
27283088	Tildesley HD	XXXXXXXX	doi: 10.1016/j.jcjd.2016.04.006
27283087	Cameron B	XXXXXXXX	doi: 10.1016/j.jcjd.2016.04.007
27277550	Duan J	28098867	Int J Mol Med. 2017 Mar;39(3):771
27274634	Choi MR	27904295	Ann Dermatol. 2016 Dec;28(6):801
27274315	Bhandari V	28769591	Int Med Case Rep J. 2017 Jul 14;10 :237
27268413	Jumnongprakhon P	27297493	Brain Res. 2016 Sep 1;1646:393-401
27257256	Lönnstedt OM	28469005	Science. 2017 May 3;:
27242466	Delorme A	27774061	Front Hum Neurosci. 2016 Oct 07;10 :515
27238747	Lee DS	28190428	Neurosci Lett. 2017 Feb 22;641:107
27227402	Zheng W	27607567	J ECT. 2016 Dec;32(4):275
27203611	Hu H	28183179	Nano Lett. 2017 Mar 8;17 (3):2110
27196768	Kim SM	28974625	Mol Cancer Ther. 2017 Oct;16(10 ):2326
27195222	Sahana S	27583231	J Int Soc Prev Community Dent. 2016 Jul-Aug;6(4):391
27191746	de Stefano G	28672779	Oncotarget. 2017 Jun 27;8(26):43595
27189674	Lamie PF	28826507	Bioorg Med Chem Lett. 2017 Sep 1;27(17 ):4220
27185753	Whiles B	27396793	Chest. 2016 Jul;150(1):261
27177293	Maekawa H	27487417	Expert Rev Neurother. 2016 Sep;16(9):1121
27173339	Zhuo HC	27706792	Genet Mol Res. 2016 Sep 30;15(3):null
27173273	Zhao H	27808393	Genet Mol Res. 2016 Oct 7;15(4):null
27173188	Wang XJ	27706792	Genet Mol Res. 2016 Sep 30;15(3):null
27168883	Gil JA	28018524	J Grad Med Educ. 2016 Dec;8(5):645
27165857	Kol M	28365668	J Lipid Res. 2017 Apr;58(4):821
27164069	Lee DS	27828000	Molecules. 2016 Nov 07;21(11):
27163784	Mahato P	28592107	J Am Chem Soc. 2017 Jun 21;139(24):8382
27163758	Mohanty S	27893970	J Am Coll Cardiol. 2016 Oct 4;68(14 ):1608
27158604	Yang BB	27500102	Int J Ophthalmol. 2016;9(7):972
27155204	Kivity S	28957569	Rheumatology (Oxford). 2017 Oct 1;56(10 ):1827
27136078	Gao F	28787423	Nat Biotechnol. 2017 Aug 8;35(8):797
27135839	Schuerger AC	27580476	Astrobiology. 2016 Sep;16(9):736
27135765	Ozkan J	27427316	Eur J Heart Fail. 2016 Jul;18(7):882
27134183	Qiu W	28701269	J Orthop Sci. 2017 Jul;22(4):806
27124394	Lotter JT	27983895	J Occup Environ Hyg. 2017 Feb;14 (2):D28
27123307	Uchino H	27672440	Uchino H, Ogihara Y, Fukui H, Chijiiwa M, Sekine S, Hara N, Elmér E. J Intensive Care. 2016;4:61
27121303	Liu CT	27601083	Mol Med Rep. 2016 Oct;14 (4):4008
27119766	Cintra LT	27383713	J Appl Oral Sci. 2016 May-Jun;24(3):308
27119554	Tao X	27533124	Brain Inj. 2016;30(9):1
27113112	Qu SX	28082656	J Med Entomol. 2017 Jan;54(1):249
27103896	Finelli C	27932940	EXCLI J. 2016 Sep 19;15:570
27103825	Wang Y	27703370	Onco Targets Ther. 2016 Sep 20;9:5699
27073740	Daulatzai MA	27508109	Am J Neurodegener Dis. 2016;5(3):152
27072064	Samie N	27328968	Sci Rep. 2016;6:29056
27069556	Wang Y	27830036	Am J Transl Res. 2016 Oct 15;8(10 ):4510
27058318	Fang X	27636105	Cell Death Differ. 2017 Jun;24(6):1133
27058042	Fröhlich M	27195738	Shock. 2016 Jul;46(1):110
27056191	Sorkheh K	29124522	Biochem Genet. 2017 Dec;55(5-6):421-422
27051014	Peng ZQ	27706792	Genet Mol Res. 2016 Sep 30;15(3):null
27049250	Wang W	28387917	Eur Rev Med Pharmacol Sci. 2017 Mar;21(6):1177
27039209	Wang D	28778579	Int Immunopharmacol. 2017 Sep;50:370
27038757	Fan Y	27725133	Brain Res. 2016 Nov 1;1650:284	28735834	Brain Res. 2017 Sep 1;1670:253
27030241	Wang H	29523143	Nutr J. 2018 Mar 9;17 (1):38
27020984	Liu L	27620699	J Pharm Sci. 2016 Oct;105(10 ):3221
27019772	Samie N	28133563	PeerJ. 2016 Jun 26;4:
27013470	Zhao D	28681111	Mol Neurobiol. 2017 Dec;54(10 ):8460
27006686	Gultie T	29541154	Int Breastfeed J. 2018 Mar 7;13:13
27005886	Park JH	27589371	Sci Rep. 2016 Sep 02;6:31300
26998043	Bułdak Ł	28352368	Exp Ther Med. 2017 Feb;13(2):794
26997557	da Costa BR	28699579	Lancet. 2017 Jul 8;390(10090):109
26993295	Li W	28707071	Mol Neurobiol. 2017 Dec;54(10 ):8461
26987594	Ji Q	28165458	Nat Commun. 2017 Feb 06;8:14331
26985948	Zhao K	27824217	Genet Mol Res. 2016 Nov 03;15(4):
26981138	Rosén A	27818702	Evid Based Complement Alternat Med. 2016;2016:9362978
26980572	Chu SJ	28468640	J Exp Clin Cancer Res. 2017 May 3;36(1):61
26980236	Pan JJ	27522936	J Biomed Inform. 2016 Aug;62:278
26958809	Huang SH	27885991	Oncotarget. 2016 Jul 26;7(30):48851
26955216	Kumar KV	27076740	Indian J Crit Care Med. 2016 Mar;20(3):202
26949460	Elnoamany H	27114789	Elnoamany H. Asian Spine J. 2016 Apr;10(2):406
26946114	Luo HW	27516054	Chemosphere. 2016 Oct;161:564
26941768	Diao WP	27829831	Front Plant Sci. 2016 Nov 04;7:1727
26937209	Xu R	28883760	Korean J Physiol Pharmacol. 2017 Sep;21(5):565
26935869	Kong Y	27666602	Int J Mol Med. 2016 Dec;38(6):1947
26934204	Liu J	27581103	Alcohol Clin Exp Res. 2016 Sep;40(9):2023
26921605	Aytac Korkmaz S	27576589	Spectrochim Acta A Mol Biomol Spectrosc. 2017 Jan 5;170:267
26909219	Naiem AA	27606128	Sultan Qaboos Univ Med J. 2016 Aug;16(3):e396
26907300	Jafer I	27809245	Sensors (Basel). 2016 Oct 31;16(11):
27239273	Irving G	28649375	F1000Res. 2017 Jun 8;6:805
26903631	Chanmanee W	29311292	Proc Natl Acad Sci U S A. 2018 Jan 8;:
26903516	Bettoni S	28411212	J Biol Chem. 2017 Apr 14;292(15):6094
26897360	Khan K	28695886	Am J Case Rep. 2017 Jul 11;18:782
28787919	Sun L	29278480	Materials (Basel). ;9:
26891413	Finkelstein PE	27348181	GM Crops Food. 2016 Jan 2;7(1):78
26888279	Yang MH	27402030	Phys Chem Chem Phys. 2016 Jul 20;18(29):19976
26887384	Liao Z	28634861	Mol Neurobiol. 2017 Dec;54(10 ):8459
26886193	Panjehkeh N	XXXXXXXX	DOI: 10.1007/s10529-016-2061-z
26878172	Gonzalez S	28248206	J Clin Invest. 2017 Mar 1;127(3):1115
26876934	Ge YX	27544299	Brain Res Bull. 2016 Jul;125:222
26876227	Schwendicke F	27096938	J Esthet Restor Dent. 2016 Mar-Apr;28(2):136
26873020	Macurek L	27097377	Cell Cycle. 2016;15(8):1168
26865835	Du C	28690427	Cancer Cell Int. 2017 Jul 5;17 :67
26862451	Meena RK	27127707	Surg Neurol Int. 2016;7:42
26861665	Camarasa MV	28577578	Stem Cell Res Ther. 2017 Jun 2;8(1):123
26858642	Samie N	27445829	Front Pharmacol. 2016;7:199
26857281	Li J	28792236	Tumour Biol. 2017 Apr 20;:
26854225	Xiao Y	27145170	Cell Rep. 2016 May 3;15(5):1123
26854055	Karaarslan AA	27658572	Acta Orthop Traumatol Turc. 2016 Aug;50(4):482
26844455	Asrani VM	29278481	XXXXXXXX
26835743	Dayer L	29393774	J Palliat Med. 2018 Feb;21(2):273
26831366	Chu QD	28449929	J Am Coll Surg. 2017 May;224(5):1008
26825983	Akhavan S	27817075	Tumour Biol. 2016 Nov 5;:
26825922	Nam KB	27243049	Medicine (Baltimore). 2016 Apr;95(15):e6038
26815857	Sinha DK	29346432	PLoS One. 2018 Jan 18;13(1):e0191678
26801671	Pan J	28792236	Tumour Biol. 2017 Apr 20;:
26786924	Henson KE	27528722	J Clin Oncol. 2016 Sep 20;34(27):3358-9
26770654	Shoman ME	28077988	Oxid Med Cell Longev. 2016;2016:4018417
26766445	Malhotra S	27165557	Dev Cell. 2016 May 9;37(3):289
26764196	Pitts BL	XXXXXXXX	doi:10.1002/jts.22067
26763619	Ou C	28100161	Technol Cancer Res Treat. 2017 Feb;16(1):134
26762634	Chavez-Dozal AA	27699469	Curr Genet. 2016 Oct 3;:
26760033	Black B	29304172	PLoS One. 2018 Jan 5;13(1):e0191082
26755750	Mo XN	28100162	Technol Cancer Res Treat. 2017 Feb;16(1):133
26753987	Xiang JF	27174632	Sci Rep. 2016 May 13;6:25115
26751128	Luo HW	27516053	Chemosphere. 2016 Oct;161:563
26730579	Liu MJ	26943177	PLoS One. 2016;11(3):e0151685
28484499	Yu R	28491109	Evid Based Complement Alternat Med. 2017;2017:6258146
28386487	Gunawardane S	28409037	Case Rep Dent. 2017;2017:5149065
28335200	Nairan A	28353626	Nanomaterials (Basel). 2017 Mar 29;7(4):
28331512	Salari M	28919918	J Res Med Sci. 2017 Aug 02;22:91
26717146	Altay Y	28605219	J Ocul Pharmacol Ther. 2017 Jul/Aug;33(6):498
26715275	Mohammadi M	27826945	Tumour Biol. 2016 Nov 9;:
26714886	Yao Y	28439122	Immunol Cell Biol. 2017 Apr;95(4):416
26711633	Rai AN	28101816	Plant Mol Biol. 2017 Mar;93(4-5):547
26687644	Safaei HR	27826944	Tumour Biol. 2016 Nov 9;:
26678893	Mohammadi M	27826943	Tumour Biol. 2016 Nov 9;:
26670466	Gatson NT	26732311	CNS Oncol. 2016;5(2):110
26667812	Barakat MI	27095699	Barakat MI, Elhady W, Gouda M, Taha M, Metwaly I. Eur Spine J. 2016 Aug;25(8):2676
26662316	Fan JY	28792236	Tumour Biol. 2017 Apr 20;:
26662304	Azizmohammadi S	27817076	Tumour Biol. 2016 Nov 5;:
26631726	Dávila D	27261528	J Biol Chem. 2016 Jun 3;291(23):12039
26619843	Goudarzi PK	27817081	Tumour Biol. 2016 Nov 5;:
26614779	Wang ZY	28730882	Technol Cancer Res Treat. 2016 Dec;15(6):NP69-NP78
26598533	Meulepas JM	27371757	Cancer Epidemiol Biomarkers Prev. 2016 Jul;25(7):1192
26593568	Bunaciu AA	27173577	Food Chem. 2016 Oct 15;209:367
26568559	Wei C	29349564	J Neurol. 2018 Jan 18;:
26563457	Shin YJ	27130572	Shin YJ, Riew TR, Park JH, Pak HJ, Lee MY. Cell Tissue Res. 2016 Jun;364(3):681
26508029	Xu G	28792236	Tumour Biol. 2017 Apr 20;:
26471559	Watawana MI	27173576	Food Chem. 2016 Oct 15;209:366
26462571	Kregiel J	27692284	Behav Brain Res. 2017 Jan 1;316:305
26440810	McGrath RT	28541796	Diabetes Technol Ther. 2017 Jun;19(6):382
26423405	Bahador R	27817080	Tumour Biol. 2016 Nov 5;:
26408963	Calzavara-Pinton PG	27870132	Photodermatol Photoimmunol Photomed. 2016 Sep;32(5-6):331
26408293	Wang Y	27917443	Target Oncol. 2016 Dec;11(6):839
26386722	Zhao QS	XXXXXXXX	doi:10.1007/s13277-015-3826-z
26385770	Goudarzi PK	27817079	Tumour Biol. 2016 Nov 5;:
26382927	Lv MY	27086732	Br J Clin Pharmacol. 2016 May;81(5):1005
26371949	Cui LB	27385186	J Cardiovasc Pharmacol. 2016 Jul;68(1):96
26353858	Niu H	28792236	Tumour Biol. 2017 Apr 20;:
26317848	Baughman BM	29256585	ACS Chem Biol. 2018 Jan 19;13(1):281
26250458	Yan J	28792236	Tumour Biol. 2017 Apr 20;:
26242261	Wang H	28792236	Tumour Biol. 2017 Apr 20;:
26224480	Azam AT	27817078	Tumour Biol. 2016 Nov 5;:
26224479	Sun E	28792236	Tumour Biol. 2017 Apr 20;:
26206590	Liu J	27896575	Target Oncol. 2016 Nov 29;:
26206498	Ziari K	27817077	Tumour Biol. 2016 Nov 5;:
26179613	Yao C	28550531	Mol Neurobiol. 2017 Nov;54(9):7553
26165557	Park H	26845649	J Pediatr Orthop. 2016 Mar;36(2):218
26114310	Tommonaro G	28423956	J Enzyme Inhib Med Chem. 2017 Dec;32(1):731
26000912	Wei XJ	27401778	Int J Neurosci. 2016 Nov;126(11):1051
25895660	Li J	28497203	Mol Neurobiol. 2017 Nov;54(9):7552
25682969	Chen W	28477142	Mol Neurobiol. 2017 Nov;54(9):7551
25564508	Karakisi SO	29111885	Perfusion. 2017 Nov;32(8):NP1
25541303	Li ZQ	XXXXXXXX	10.1080/24701394.2017.1382095
25524637	Yellu MR	28297104	Hematol Oncol. 2017 Mar;35(1):142
25421212	Liao A	28421531	Mol Neurobiol. 2017 Nov;54(9):7550
25005584	Zhai Y	27133565	Drug Deliv. 2016;23(2):670
24732801	Li S	XXXXXXXX	10.1128/MCB.01170-13
24132736	Xin C	27614963	Int J Clin Pharm. 2016 Dec;38(6):1506
