name: PathologyArticlesFromTurkey
title: PathologyArticlesFromTurkey
username:
account: serdarbalci
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 283564
bundleId: 1228982
url: https://serdarbalci.shinyapps.io/PathologyArticlesFromTurkey/
when: 1518988758.84869
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|.Rprofile|BibliographicStudies.html|BibliographicStudies.md|BibliographicStudies.Rmd|PathologyArticlesPerJournal.jpeg|PathologyArticlesPerYear.jpeg|README.html|README.md|css/mycss.css|data/.DS_Store|data/articles_per_journal_2.xlsx|data/movies.Rdata|docs/BibliographicStudies.html|images/.DS_Store|images/sunstar.gif|images/sunstar.png|images/system function works when I use R from terminal but not from RStudio.png|pdf/serdar-balci-md-pathologist.pdf|Videos/.DS_Store|Videos/sunstar.mp4|pathologyarticles|preperationFiles|Presentations|PubMed
